{
  "manifest_version": 3,
  "name": "Loggly Formatter",
  "version": "0.5",
  "browser_specific_settings": {
    "gecko": {
      "id": "loggly-helper-extension@gibbs.tk"
    }
  },

  "description": "Parses stringified JSON in Loggly",

  "icons": {
    "48": "loggly-icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://spectra.loggly.com/search/*"],
      "js": ["main.js"]
    }
  ]
}
